\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Présentation du projet}{3}{Présentation du projet}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Frontend : React}{5}{Frontend : React}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Navigation : React Router DOM}{7}{Navigation : React Router DOM}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Requêtes HTTP : Axios}{8}{Requêtes HTTP : Axios}{0}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {5}{API de données : Open Trivia DB}{9}{API de données : Open Trivia DB}{0}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {6}{État global : Context API}{11}{État global : Context API}{0}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {7}{Theming \& i18n}{12}{Theming \& i18n}{0}}
\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {8}{Manette : Gamepad API}{14}{Manette : Gamepad API}{0}}
\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {9}{Bilan}{15}{Bilan}{0}}
\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {9}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {16}}
