\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Présentation du projet}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Présentation du projet}{3}{Présentation du projet}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Frontend : React}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Frontend : React}{5}{Frontend : React}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Navigation : React Router DOM}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Navigation : React Router DOM}{7}{Navigation : React Router DOM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Requêtes HTTP : Axios}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Requêtes HTTP : Axios}{8}{Requêtes HTTP : Axios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{API de données : Open Trivia DB}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{API de données : Open Trivia DB}{9}{API de données : Open Trivia DB}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{État global : Context API}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{État global : Context API}{11}{État global : Context API}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Theming \& i18n}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Theming \& i18n}{12}{Theming \& i18n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Manette : Gamepad API}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Manette : Gamepad API}{14}{Manette : Gamepad API}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Bilan}{15}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bilan}{15}{Bilan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
